DB_USER=postgres
DB_PASSWORD=sharingan1
DB_HOST=localhost
DB_NAME=Vinyls-Trade
GOOGLE_CLIENT_ID=795767333195-383p0ap1iij06bh521k8ucu78k50ph1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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