DB_USER=postgres
DB_PASSWORD=Sgt011003
DB_HOST=localhost
DB_NAME=Vinyls-Trade
GOOGLE_CLIENT_ID=795767333195-383p0ap1iij06bh521k8ucu78k50ph1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_DEPLOY=postgresql://postgres:49SHGVaQPjtcryOeEtKY@containers-us-west-60.railway.app:7726/railway
PORT=3001